<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SSaaS.Shared\SSaaS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.33" />
    <PackageReference Include="Selenium.Support" Version="3.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="chromedriver" CopyToOutputDirectory="Always" />
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
