# ssaas

./: .gitignore  README.md  SSaaS.sln  TODO.md  appsettings.json  ssaas.sqlite3  ssaas_clean.sqlite3
SSaaS.Shared/: Batch.cs  Config.cs  ConfigLoader.cs  ConsoleWrapper.cs  Database.cs  FileSystem.cs  IConsole.cs  IDatabase.cs  IFileSystem.cs  ImagePathGenerator.cs  Logger.cs  SSaaS.Shared.csproj  Status.cs  Utils.cs
SSaaS.Tests/: ArgumentParserTest.cs  BatchTest_Status.cs  DatabaseTest.cs  ProcessorTest.cs  SSaaS.Tests.csproj  ScreenshotTakerTest.cs
SSaaS.Tests/Commands/: QueueBatchCommandTest.cs  QueueRequestCommandTest.cs  StatusCommandTest.cs
SSaaS.UI/: ArgumentParser.cs  Program.cs  SSaaS.UI.csproj
SSaaS.UI/Commands/: ICommand.cs  QueueBatchCommand.cs  QueueRequestCommand.cs  StatusCommand.cs
SSaaS.Worker/: IScreenshotTaker.cs  Processor.cs  Program.cs  SSaaS.Worker.csproj  ScreenshotTaker.cs
